<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 30%;
            height: 30%;
            display: flex;

        }
        .upper-layer {
            z-index: 3;
        }
        .middle-layer {
            z-index: 2;
        }
        .lower-layer {
            z-index: 1;
        }
        .moving-image {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            animation: moveImage 8s linear infinite;
        }
        @keyframes moveImage {
            0% {
                left: -200px;
            }
            100% {
                left: 100%;
            }
        }
        img {
            width: 300px;
            height: 300px;
        }
    </style>
    <title>Animated Layers Example</title>
</head>
<body>
<div class="layer upper-layer" style="background-color: blue; width: 100px; height: 100px">
    Upper Layer<br>
</div>
<div class="layer middle-layer">
    <img src="img2.gif" alt="Moving Image" class="moving-image">
</div>
<div class="layer lower-layer" style="background: red; width: 300px; height: 300px; align-items: end" >
    Lower Layer<br>
</div>
</body>
</html>
